VITE_SUPABASE_PROJECT_ID="liailakjvzzpqtpbgfpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpYWlsYWtqdnp6cHF0cGJnZnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjI1NzIsImV4cCI6MjA3MTg5ODU3Mn0.1Zt-u9n-fLaif7gdL-_bWk0KnP1gjP7bxsP2YSOmFhs"
VITE_SUPABASE_URL="https://liailakjvzzpqtpbgfpd.supabase.co"
